<!DOCTYPE html>
<html lang="en">
<head>
	<script type="text/javascript" src="http://code.jquery.com/jquery-2.0.0.js"></script>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />


            <script type="text/javascript">

                $(document).ready(
        function(){
            $('input:submit').attr('disabled',true);
            $('input:file').change(
                function(){
                    if ($(this).val()){
                    	var fileVal=$(this).val();
                    	var ext = fileVal.split("?")[0].split("#")[0].split('.').pop();
                    	var expectedExt = "xlsx";
                    	if(ext.localeCompare(expectedExt) == 0){
                        	$('input:submit').removeAttr('disabled');
                        }
                    }
                    else {
                        $('input:submit').attr('disabled',true);
                    }
                });
        });
            </script>
    <meta charset="UTF-8">
    <title>Welcome {{session['username']}}</title>
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!--Fontawesome CDN-->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

	<!--Custom styles-->
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
	<link rel="icon" type="image/png" href="/static/fika_logo.png">
</head>
<body>
<nav class="navbar navbar-expand-lg nav-config">
  <a class="navbar-brand" href="#">
    <img class="nav-logo" src="/static/fika_logo_black.png">
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="{{url_for('home')}}">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Client Details</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="">Add Members</a>
      </li>
    </ul>
  </div>
</nav>
<div >
	{% with messages = get_flashed_messages(with_categories=True) %}
		{% if messages %}
			{% for type, content in messages %}
<!--				<div class="alert alert-{{ type}} alert-dismissible-my-4" role="alert">-->
<!--					{{ content }}-->
<!--					<button type="button" class="close" data-bs-dismiss="alert" aria-label="Close">-->
<!--  				 	 <span aria-hidden="true">&times;</span>-->
<!-- 					 </button>-->
<!--				</div>-->
<!--					<div class="alert alert-warning alert-dismissible" role="alert">-->
<!--  						<span type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></span>-->
<!--						<strong>Warning!</strong> Still on beta stage.-->
<!--					</div>-->
					<div id="alert-id" class="alert alert-{{ type}} alert-dismissible fade show" role="alert" onclick="this.parentElement.style.display='none';">
					  {{ content }}
					  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
<!--						  <span aria-hidden="true">&times;</span>-->
						  <span type="button" class="close" data-dismiss="alert" aria-label="Close" ><span aria-hidden="true" >&times;</span></span>
						  <strong></strong>
					  </button>
					</div>
			{% endfor %}
		{% endif %}
	{% endwith %}
</div>
<div>
		<div class="row">
			<div class="col-sm-6">
				<div class="card">
					<div class="card-header d-flex justify-content-center">
				      <h3>Add New Member</h3>
<!--				<div class="d-flex justify-content-end social_icon">-->
<!--					<span><i class="fab fa-facebook-square"></i></span>-->
<!--					<span><i class="fab fa-google-plus-square"></i></span>-->
<!--					<span><i class="fab fa-twitter-square"></i></span>-->
<!--				</div>-->
					</div>
					<div class="card-body d-flex justify-content-center">
						<form id="loginForm" method="POST" action="{{url_for('add_member')}}"}}>
							<div class="input-group form-group">
		<!--						<div class="input-group-prepend">-->
		<!--							<span class="input-group-text"><i class="fas fa-user"></i></span>-->
		<!--						</div>-->
							   <label class="add_member_labels" for = "id">Identification No</label>
								<input id="id" type="text" class="form-control" placeholder="id" name="id"  oninput="changed()">
							</div>
							<div class="input-group form-group">
		<!--						<div class="input-group-prepend">-->
		<!--							<span class="input-group-text"><i class="fas fa-user"></i></span>-->
		<!--						</div>-->
								 <label  class="add_member_labels"  for = "name">Member Name</label>
								<input id="name" type="text" class="form-control" placeholder="Full Name" name="name"  oninput="changed()">
							</div>
						  <div class="input-group form-group">
		<!--						<div class="input-group-prepend">-->
		<!--							<span class="input-group-text"><i class="fas fa-user"></i></span>-->
		<!--						</div>-->
								<label  class="add_member_labels" for = "id" >Gender</label>
								<input defaultChecked="true" id="gender_male" type="radio" class="form-control"  name="gender" value="male" >
								 <label  class="add_member_labels"  for = "gender_male">Male</label>
								 <input id="gender_female" type="radio" class="form-control"  name="gender" value="female" >
								 <label  class="add_member_labels"  for = "gender_male">Female</label>
							</div>
						  <div class="input-group form-group">
		<!--						<div class="input-group-prepend">-->
		<!--							<span class="input-group-text"><i class="fas fa-user"></i></span>-->
		<!--						</div>-->
							   <label  class="add_member_labels"  for = "contact">Mobile Number</label>
								<input id="contact" type="text" class="form-control" placeholder="mobile number" name="contact"  oninput="changed()">
							</div>
						  <div class="input-group form-group">
		<!--						<div class="input-group-prepend">-->
		<!--							<span class="input-group-text"><i class="fas fa-user"></i></span>-->
		<!--						</div>-->
							   <label  class="add_member_labels"  for = "email">e-Mail Id</label>
								<input id="email" type="text" class="form-control" placeholder="email id" name="email"  oninput="changed()">
							</div>
						  <div class="input-group form-group">
		<!--						<div class="input-group-prepend">-->
		<!--							<span class="input-group-text"><i class="fas fa-user"></i></span>-->
		<!--						</div>-->
							   <label  class="add_member_labels"  for = "package">Package</label>
								<input id="package" type="text" class="form-control" placeholder="package" name="package"  oninput="changed()">
							</div>
						  <div class="input-group form-group">
		<!--						<div class="input-group-prepend">-->
		<!--							<span class="input-group-text"><i class="fas fa-user"></i></span>-->
		<!--						</div>-->
							  <label  class="add_member_labels"  for = "exp">Plan Expiry date</label>
								<input id="exp" type="date" class="form-control" placeholder="expiry date" name="exp"  oninput="changed()">
							</div>

		<!--					<div class="row align-items-center remember">-->
		<!--						<input type="checkbox">Remember Me-->
		<!--					</div>-->
							<div class="form-group">
								<input id="submit" type="submit" value="Submit" class="btn float-right login_btn">
							</div>
						</form>
					</div>
<!--			<div class="card-footer">-->
<!--				<div class="d-flex justify-content-center links">-->
<!--					Don't have an account?<a href="#">Sign Up</a>-->
<!--				</div>-->
<!--				<div class="d-flex justify-content-center">-->
<!--					<a href="#">Forgot your password?</a>-->
<!--				</div>-->
<!--			</div>-->
		</div>
			</div>
			<div class="col-sm-6">
				<div class="card">
					<div class="card-header">
					<h2 style="color:white">Add/Update Fika Members in Bulk (only .xlsx)</h2>
					</div>
					<div class="card body">
   					 <form action="{{ url_for('upload_members_from_file')}}" method="post" enctype="multipart/form-data">
    				   <input class="btn login_btn  form-controller" accept="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet, application/vnd.ms-excel" name="file" type="file" style="height:44px; width:380px"  >
					   <br><br>
      				   <input type="submit" id="btSubmit" value="Upload" class="btn login_btn" disabled>
   				 </form>
				</div>
				</div>

			</div>
		</div>

	</div>

<script>
	document.getElementById("submit").disabled = true;
<!--	function isFIleAdded(txt) {-->
<!--        var bt = document.getElementById('btSubmit');-->
<!--        if (txt.value != '') {-->
<!--            bt.disabled = false;-->
<!--        }-->
<!--        else {-->
<!--            bt.disabled = true;-->
<!--        }-->
<!--    }-->
	function isValid(){
		if(document.getElementById("id").value.length > 10 || document.getElementById("name").value.length > 50 || document.getElementById("contact").value.length > 15  || document.getElementById("package").value.length > 50
		|| document.getElementById("email").value.length > 50  )
			return false;
		else
			return true;
	}
	function changed(){
		if(document.getElementById("id").value == "" || document.getElementById("name").value == ""  || document.getElementById("exp").value == "" || document.getElementById("package").value == ""
			|| document.getElementById("contact").value == "" || document.getElementById("email").value == "" || !isValid())
			 document.getElementById("submit").disabled = true;
		else
			document.getElementById("submit").disabled = false;
	}
</script>
</body>
</html>