<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome Admin</title>

     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!--Fontawesome CDN-->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

	<!--Custom styles-->
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">

    <link rel="icon" type="image/png" href="/static/fika_logo.png">
</head>
<body>
<nav class="navbar navbar-expand-lg nav-config">
  <a class="navbar-brand" href="#">
    <img class="nav-logo" src="/static/fika_logo_black.png">
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="{{url_for('home')}}">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{{url_for('client_details')}}">Client Details</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="{{url_for('add_member')}}">Add Members</a>
      </li>
    </ul>
  </div>
</nav>
<div class="row">
			<div class="col-sm-6 justify-content-end center-css">
				<div class="card">
					<div class="card-body justify-content-center">
						<h4 style="color:#fcd512">Welcome </h4><br>
                        <h3 style="color:#fcd512">{{session['username']}}</h3>
					</div>

</body>
</html>