<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Fika Client details</title>

     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!--Fontawesome CDN-->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

	<!--Custom styles-->
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">

     <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <link rel="icon" type="image/png" href="/static/fika_logo.png">


</head>
<body >
<nav class="navbar navbar-expand-lg nav-config">
  <a class="navbar-brand" href="#">
    <img class="nav-logo" src="/static/fika_logo_black.png">
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="{{url_for('home')}}">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Client Details</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="{{url_for('add_member')}}">Add Members</a>
      </li>
    </ul>
  </div>
</nav>
<!--<div class="container">-->
<!--  <h2>Filterable Table</h2>-->
<!--  <p>Type something in the input field to search the table for first names, last names or emails:</p>-->
<!--  <input class="form-control" id="myInput" type="text" placeholder="Search..">-->
<!--  <br>-->
<!--  <table class="table table-bordered table-striped">-->
<!--    <thead>-->
<!--      <tr>-->
<!--        <th>Firstname</th>-->
<!--        <th>Lastname</th>-->
<!--        <th>Email</th>-->
<!--      </tr>-->
<!--    </thead>-->
<!--    <tbody id="myTable">-->
<!--      <tr>-->
<!--        <td>John</td>-->
<!--        <td>Doe</td>-->
<!--        <td>john@example.com</td>-->
<!--      </tr>-->
<!--      <tr>-->
<!--        <td>Mary</td>-->
<!--        <td>Moe</td>-->
<!--        <td>mary@mail.com</td>-->
<!--      </tr>-->
<!--      <tr>-->
<!--        <td>July</td>-->
<!--        <td>Dooley</td>-->
<!--        <td>july@greatstuff.com</td>-->
<!--      </tr>-->
<!--      <tr>-->
<!--        <td>Anja</td>-->
<!--        <td>Ravendale</td>-->
<!--        <td>a_r@test.com</td>-->
<!--      </tr>-->
<!--    </tbody>-->
<!--  </table>-->
                <div class="container" >

                          <h2>Filterable Table</h2>
                          <p>Type something in the input field to search the table for first names, last names or emails:</p>
                          <input class="form-control" id="myInput" type="text" placeholder="Search..">
                          <br>

                        <table class="table table-bordered table-striped">
                             <thead>
                                <tr>
                                    {% for col in column_names %}
                                    <th bgcolor="#fcd512">{{col}}</th>
                                    {% endfor %}
                                </tr>
                             </thead>
                             <tbody id="myTable" style="overflow-y:scroll">
                                {% for row in row_data %}
                                <tr>
                                    {% for col, row_ in zip(column_names, row) %}
                                    {% if col == link_column %}
                                    <td>
                                        <form id="client_form" method="post" action="{{url_for('ind_client_page')}}">
                                        <button type="submit" value={{ row_ }} name="person_id" form="client_form" class="client_button">
                                            {{ row_ }}
                                        </button>
                                            </form>
                                    </td>
                                    {% else %}
                                    <td>{{row_}}</td>
                                    {% endif %}
                                    {% endfor %}
                                </tr>
                                {% endfor %}
                            </tbody>

                        </table>


</div>
<script>
        $(document).ready(function(){
        $("#myInput").on("keyup", function() {
        var value = $(this).val().toLowerCase();
        $("#myTable tr").filter(function() {
          $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
        });
      });
    });
</script>

</body>
</html>