<!--<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">-->
<!--<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>-->
<!--<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>-->
<!--&lt;!&ndash;&#45;&#45;&#45;&#45; Include the above in your HEAD tag &#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&ndash;&gt;-->

<!DOCTYPE html>
<html>
<head>
	<title>FIKA Login Page</title>
   <!--Made with love by Mutiullah Samim -->

	<!--Bootsrap 4 CDN-->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!--Fontawesome CDN-->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

	<!--Custom styles-->
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
	<link rel="icon" type="image/png" href="/static/fika_logo.png">
</head>
<body>

<div class="container">
	{% with messages = get_flashed_messages(with_categories=True) %}
		{% if messages %}
			{% for type, content in messages %}
				<div class="alert alert-{{ type}} alert-dismissible-my-4" role="alert">
					{{ content }}
				</div>
			{% endfor %}
		{% endif %}
	{% endwith %}
	<div class="d-flex justify-content-center h-25">
		<img class="logo_image" src="{{url_for('static',filename='fika_logo.png')}}">
	</div>
	<div class="d-flex justify-content-center h-50">
		<div class="card">
			<div class="card-header">
				<h3>Sign In</h3>
<!--				<div class="d-flex justify-content-end social_icon">-->
<!--					<span><i class="fab fa-facebook-square"></i></span>-->
<!--					<span><i class="fab fa-google-plus-square"></i></span>-->
<!--					<span><i class="fab fa-twitter-square"></i></span>-->
<!--				</div>-->
			</div>
			<div class="card-body">
				<form id="loginForm" method="POST" action="{{url_for('user')}}"}}>
					<div class="input-group form-group">
						<div class="input-group-prepend">
							<span class="input-group-text"><i class="fas fa-user"></i></span>
						</div>
						<input id="username" type="text" class="form-control" placeholder="username" name="username"  oninput="changed()">
					</div>
					<div class="input-group form-group">
						<div class="input-group-prepend">
							<span class="input-group-text"><i class="fas fa-key"></i></span>
						</div>
						<input id="password" type="password" class="form-control" placeholder="password" name="password"  oninput="changed()">
					</div>
<!--					<div class="row align-items-center remember">-->
<!--						<input type="checkbox">Remember Me-->
<!--					</div>-->
					<div class="form-group">
						<input id="login" type="submit" value="Login" class="btn float-right login_btn">
					</div>
				</form>
			</div>
<!--			<div class="card-footer">-->
<!--				<div class="d-flex justify-content-center links">-->
<!--					Don't have an account?<a href="#">Sign Up</a>-->
<!--				</div>-->
<!--				<div class="d-flex justify-content-center">-->
<!--					<a href="#">Forgot your password?</a>-->
<!--				</div>-->
<!--			</div>-->
		</div>
	</div>
</div>
<script>
	document.getElementById("login").disabled = true;
	function changed(){
		if(document.getElementById("username").value == "" || document.getElementById("password").value == "")
			document.getElementById("login").disabled = true;
		else
			document.getElementById("login").disabled = false;
	}
</script>

</body>
</html>