<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome {{session.username}}</title>
    <link rel="icon" type="image/png" href="/static/fika_logo.png">
</head>
<body>
    <div class="container">
        Welcome {{session.username}}
        {% with messages = get_flashed_messages(with_categories=True) %}
            {% if messages %}
                {% for type, content in messages %}
                    <div class="alert alert-{{ type}} alert-dismissible-my-4" role="alert">
                        {{ content }}
                    </div>
                {% endfor %}
            {% endif %}
	    {% endwith %}
    <h1>Upload Excel File to load the members of the FIKA community (only .xlsx)</h1>
    <form action="{{ url_for('upload_members_from_file')}}" method="post" enctype="multipart/form-data">
        <input type="file" name="file"
            accept="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet, application/vnd.ms-excel">
        <input type="submit" value="Upload">
    </form>
    </div>
</body>
</html>